# spring-boot-demo

./: .gitignore  README.md  pom.xml
commonutils/: pom.xml
commonutils/src/main/java/com/cousin/springboot/: ReflectionUtils.java
commonutils/src/main/java/com/cousin/springboot/activiti/: WorkflowUtils.java
commonutils/src/main/java/com/cousin/springboot/guava/: OptionalUtils.java
commonutils/src/main/java/com/cousin/springboot/poi/: ExcelUtils.java  IExcelParse.java
commonutils/src/main/java/com/cousin/springboot/poi/export/: ExportExcelUtil.java
commonutils/src/main/java/com/cousin/springboot/wechat/: CheckUtil.java
commonutils/src/main/java/com/cousin/springboot/xml/: XmlUtil.java
commonutils/src/test/java/com/cousin/springboot/guava/: GuavaTest.java
commonutils/src/test/java/com/cousin/springboot/poi/: ExportExcelUtilTest.java
dao/: pom.xml
dao/src/main/java/com/cousin/springboot/dao/: GetHelloDao.java  MyMapper.java  RoleMapper.java  UserDao.java  UserInfoRepository.java  UserMapper.java  UserRepository.java
dao/src/main/resources/: mybatis-config.xml
dao/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
dao/src/test/resources/: generatorConfig.properties  generatorConfig.xml
model/: pom.xml
model/src/main/java/com/cousin/springboot/model/pojo/: Hello.java  Role.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
service/: pom.xml
service/src/main/java/com/cousin/springboot/service/: HelloService.java  TaskService.java  UserInfoService.java  UserService.java  WechatService.java
service/src/main/java/com/cousin/springboot/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/cousin/: SpringbootApplication.java
src/main/java/com/cousin/web/: HelloController.java
src/test/java/com/cousin/: SpringbootApplicationTests.java
webapi/: pom.xml
webapi/src/main/java/com/cousin/springboot/: App.java  Swagger2.java
webapi/src/main/java/com/cousin/springboot/base/config/: DuridDBConfig.java  MultipartConfig.java  MvcConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisCacheConfig.java  RedisObjectSerializer.java  RedisSessionConfig.java  ShiroConfig.java  ShiroConfiguration.java
webapi/src/main/java/com/cousin/springboot/base/config/aop/: WebLogAspect.java
webapi/src/main/java/com/cousin/springboot/base/exception/: GlobalDefaultExceptionHandler.java
webapi/src/main/java/com/cousin/springboot/base/filter/: MyFilter.java
webapi/src/main/java/com/cousin/springboot/base/interceptor/: MyInterceptor.java
webapi/src/main/java/com/cousin/springboot/base/listener/: MyServletContextListener.java
webapi/src/main/java/com/cousin/springboot/base/runner/: MystartupRunner.java
webapi/src/main/java/com/cousin/springboot/base/scheduling/: SchedulingConfig.java  package-info.java
webapi/src/main/java/com/cousin/springboot/base/servlet/: MyServlet1.java
webapi/src/main/java/com/cousin/springboot/base/shiro/: UserRealm.java
webapi/src/main/java/com/cousin/springboot/web/: ActivitiController.java  FileController.java  HelloController.java  LoginController.java  TaskController.java  UserController.java  UserInfoController.java  WorkFlowController.java
webapi/src/main/java/com/cousin/springboot/web/wechat/: AuthenticateController.java
webapi/src/main/resources/: application.properties
webapi/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
webapi/src/main/resources/processes/: Developer_Hiring.bpmn20.xml  Developer_Hiring_with_jpa.bpmn20.xml  medicalInsurance.bpmn  simpleProcess.bpmn20.xml
webapi/src/main/resources/resources/diagram-viewer/js/: ProcessDiagramCanvas.js
webapi/src/main/resources/resources/jui/extends/portlet/: jquery.portlet.js
webapi/src/main/resources/resources/jui/multiselect/js/plugins/localisation/: jquery.localisation.js
webapi/src/main/resources/resources/myjs/: common.js  layuiconfig.js  workflow.js
webapi/src/main/resources/static/assets/css/: admin.css  app.css
webapi/src/main/resources/static/assets/js/: amazeui.ie8polyfill.js  amazeui.js  app.js  iscroll.js
webapi/src/main/resources/static/jui/extends/big-multiselect/: ui.multiselect.js
webapi/src/main/resources/static/jui/extends/layout/: jquery.layout.js
webapi/src/main/resources/static/jui/extends/portlet/: jquery.portlet.css
webapi/src/main/resources/static/jui/extends/small-multiselect/: jquery.multiselect.js
webapi/src/main/resources/static/jui/extends/themeswitcher/: jquery.ui.switcher.js
webapi/src/main/resources/static/jui/extends/timepicker/: jquery-ui-timepicker-addon.js
webapi/src/main/resources/static/jui/multiselect/js/plugins/scrollTo/: jquery.scrollTo.js
webapi/src/main/resources/static/jui/themes/redmond/: jquery-ui-1.8.16.custom.css  jquery-ui-1.9.2.custom.css
webapi/src/main/resources/static/mycss/: public.css
webapi/src/main/resources/static/myjs/: workflow.js
webapi/src/main/resources/templates/: activiti.html  file.html  index.html  layout.html  login.html  processes.html  userInfo.html
webapi/src/main/resources/templates/activiti/: activiti.html  layout.html  processes.html  running.html  tasks.html
webapi/src/main/resources/templates/layout/: layout.html
webapi/src/main/resources/templates/userinfo/: userInfo.html  userInfoAdd.html  userInfoDel.html
webapi/src/test/java/com/cousin/springboot/: AppTests.java  I18nTest.java  MailTest.java
webapi/src/test/java/com/cousin/springboot/service/: TaskServiceTest.java
